.success {
  color: #52c41a;
  font-size: 72px;
}

.container{
  padding: 48px 32px;
}

.icon{
  margin-bottom: 24px;
  text-align: center;
  .success();
}

.title{
  color: rgba(0, 0, 0, 0.85);
  font-size: 24px;
  line-height: 1.8;
  text-align: center;
}

.extra{
  margin: 24px 0 0 0;
  text-align: center;
}