.spin-container {
  position: relative;
}
.spin-container::before {
  content: "";
  background-color: rgba(255, 255, 255, 0.7);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 9;
}
.spin {
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
}

.span-cell {
  display: inline-block;
  font-size: 20px;
  width: 1em;
  height: 1em;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: rotate 1s infinite linear;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
    transform-origin: center;
  }
  100% {
    transform: rotate(360deg);
  }
}

.span-cell-circle {
  position: absolute;
  border-radius: 50%;
  width: 9px;
  height: 9px;
  background-color: #1890ff;
  animation: blink infinite alternate 0.5s;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.3;
  }
}

.container {
  overflow: auto hidden;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  -webkit-font-feature-settings: "tnum";
  font-feature-settings: "tnum";
  position: relative;
  z-index: 0;
  font-size: 14px;
  background: #fff;
  border-radius: 2px;
}

.table {
  width: auto;
  min-width: 100%;
  table-layout: auto;
  text-align: left;
  border-radius: 2px 2px 0 0;
  border-collapse: separate;
  border-spacing: 0;
}

.cell {
  border-right: 1px solid #f0f0f0;
  border-top-left-radius: 2px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  text-align: left;
  border-bottom: 1px solid #f0f0f0;
  position: relative;
  padding: 16px 16px;
  overflow-wrap: break-word;
}

.tr {
  background-color: #ffffff;
  height: 0px;
}

.tr-dark {
  background-color: #fafafa;
}

.tr:hover {
  background-color: rgb(243, 246, 249);
}
