.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgba(0, 0, 0, 0.6);
}

.icon-cotainer {
  display: flex;
}

.empty-img-simple {
  height: 100%;
  margin: auto;
}

.empty-img-simple-ellipse {
  fill: #f5f5f5;
}

.empty-img-simple-g {
  stroke: #d9d9d9;
}

.empty-img-simple-path {
  fill: #fafafa;
}
