.container {
  padding: 8px 15px 8px 15px;
  background-color: #e6f7ff;
  border: 1px solid #91d5ff;
  font-size: 14px;
  position: relative;
}

.icon {
  color: rgb(24, 144, 255);
  margin-right: 10px;
}

.message {
  color: rgba(0, 0, 0, .85);
}