.container {
  right: 0px;
  top: 24px;
  bottom: auto;
  box-sizing: border-box;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  -webkit-font-feature-settings: "tnum";
  font-feature-settings: "tnum";
  position: fixed;
  z-index: 1010;
  max-width: calc(100vw - 32px);
  margin: 0 24px 0 0;
}

.notification {
  padding: 16px 24px;
  line-height: 1.5715;
  position: relative;
  width: 384px;
  margin-bottom: 16px;
  margin-left: auto;
  overflow: hidden;
  background: #fff;
  border-radius: 2px;
  -webkit-box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
}

.content {
  line-height: 1.5715;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  -webkit-font-feature-settings: "tnum";
  font-feature-settings: "tnum";
}

.title {
  padding-right: 24px;
  display: inline-block;
  margin-bottom: 8px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 16px;
  line-height: 24px;
}

.description {
  font-size: 14px;
}

.close {
  position: absolute;
  top: 16px;
  right: 22px;
  color: rgba(0, 0, 0, 0.45);
  outline: none;
}

.close-icon {
  font-size: 14px;
  cursor: pointer;
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.icon-success {
  color: #52c41a;
  position: absolute;
  margin-left: 4px;
  font-size: 24px;
  line-height: 24px;
}

.icon-error {
  color: #ff4d4f;
  position: absolute;
  margin-left: 4px;
  font-size: 24px;
  line-height: 24px;
}

.with-icon {
  margin-left: 48px;
}
