.btn {
  line-height: 1.5715;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  border: 1px solid transparent;
  -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
  cursor: pointer;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  height: 32px;
  padding: 4px 15px;
  font-size: 14px;
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.85);
  background: #fff;
  border-color: #d9d9d9;
}

.btn:active {
  outline: 0;
}
.btn:focus {
  outline: 0;
}

.btn[disabled],
.btn[disabled]:hover,
.btn[disabled]:focus,
.btn[disabled]:active {
  color: rgba(0, 0, 0, 0.25);
  background: #f5f5f5;
  border-color: #d9d9d9;
  text-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn[disabled] {
  cursor: not-allowed;
}

.btn-primary {
  color: #fff;
  background: #1890ff;
  border-color: #1890ff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}
.btn-primary[disabled],
.btn-primary[disabled]:hover,
.btn-primary[disabled]:focus,
.btn-primary[disabled]:active {
  background: #1890ff;
  border-color: #1890ff;
  color: #fff;
}

.btn-sm {
  height: 24px;
  padding: 0px 7px;
  font-size: 14px;
  border-radius: 2px;
}

.btn-link {
  color: #1890ff;
  background: transparent;
  border-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn-link[disabled],
.btn-link[disabled]:hover,
.btn-link[disabled]:focus,
.btn-link[disabled]:active {
  background: transparent;
  border-color: transparent;
}

.btn-text {
  color: rgba(0, 0, 0, 0.85);
  background: transparent;
  border-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn-text[disabled],
.btn-text[disabled]:hover,
.btn-text[disabled]:focus,
.btn-text[disabled]:active {
  background: transparent;
  border-color: transparent;
}

.btn-block {
  display: inline-block;
  width: 100%;
}

.btn-link-danger {
  color: #ff4d4f;
  border-color: transparent;
  background: transparent;
  // background: #fff;
  // border-color: #ff4d4f;
}

.btn-link-danger[disabled],
.btn-link-danger[disabled]:hover,
.btn-link-danger[disabled]:focus,
.btn-link-danger[disabled]:active {
  background: transparent;
  border-color: transparent;
}

.btn-text-danger {
  border-color: transparent;
  background: transparent;
  color: #ff4d4f;
}

.btn-text-danger[disabled],
.btn-text-danger[disabled]:hover,
.btn-text-danger[disabled]:focus,
.btn-text-danger[disabled]:active {
  background: transparent;
  border-color: transparent;
}
