.container {
  width: 100%;
  height: 100%;
  text-align: center;
  background: #fafafa;
  border: 1px dashed #d9d9d9;
  border-radius: 2px;
  cursor: pointer;
  -webkit-transition: border-color 0.3s;
  transition: border-color 0.3s;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  -webkit-font-feature-settings: "tnum";
  font-feature-settings: "tnum";
  outline: 0;
}
.upload {
  height: 100%;
  box-sizing: border-box;
  margin: 0;
  display: block;
  padding: 16px 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  -webkit-font-feature-settings: "tnum";
  font-feature-settings: "tnum";
}

.drag {
  flex: 1;
  vertical-align: middle;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  text-align: center;
  cursor: pointer;
}

.drag-icon {
  margin-bottom: 20px;
  box-sizing: border-box;
}

.drag-icon-inbox {
  color: #40a9ff;
  font-size: 48px;
  display: inline-block;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.hint {
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  margin-bottom: 0;
}

.file-list {
  position: relative;
  height: 22.001px;
  margin-top: 8px;
  font-size: 14px;
}

.file-icon {
  position: absolute;
  top: 3px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
}

.file-name {
  padding-right: 14px;
  display: inline-block;
  color: rgba(0, 0, 0, 0.6);
  width: 100%;
  padding-left: 22px;
  overflow: hidden;
  line-height: 1.5715;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.file-action {
  position: absolute;
  right: 0;
  top: 3px;
}

.file-delete-btn {
  height: 20px;
  line-height: 1;
  outline: 0;
  border-color: transparent;
  background-color: inherit;
}

.file-delete {
  color: rgba(0, 0, 0, 0.45);
}
